server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	root /usr/share/nginx/output-min;
	index index.html;

	ModSecurityEnabled on;
	ModSecurityConfig modsecurity.conf;

	location / {
		try_files $uri $uri/ =404;
	}

	location /titanic/passenger {
		proxy_pass http://titanic;
	}

	location /mnist/number {
		proxy_pass http://mnist;
	}

	location /inception/picture {
		proxy_pass http://inception;
		client_max_body_size 20M;
	}

	location /chatbot/dialogflowFulfillment {
		proxy_pass http://chatbot:5000;
	}

	location /prophet/dataset {
		proxy_pass http://prophet;
		client_max_body_size 100M;
	}

	location /gpt-2/generate {
		proxy_pass http://gpt-2;
	}
}